Socket字节顺序：
	数据是放在存储器中的，数据存放的基本单位是字节。
	通常4/8个字节组成一个机器字。
	机器字一般与计算机寄存器的大小相同，可表示基本的数据类型，如整型、浮点型、字符型等。
	若是存放整型数据，则存在数据存放的字节顺序问题。

	有两种存放的顺序，分别名为“大端”和“小端”。
	在说及字节存放顺序时，先得提及字节本身的顺序。以二进制数为例，1001000B中，从左至右，每一位数所占的权重递减，此刻权重最大的位即位最高位，权重最小的位即为最低位。

		大端存储：
	高字节位存放在低地址，低字节位存放在高地址。			
			
		小端存储：
	高字节位存放在高地址，低字节位存放在低地址。


	以16进制数0x12345678为例，其根据字节可划分为0x12 0x34 0x56 0x78
	在对于起始地址0x08400中：
		大端存储：
				| 0x8400 | 0x12 |
				| 0x8401 | 0x34 |
				| 0x8402 | 0x56 |
				| 0x8403 | 0x78 |

		小端存储：
				| 0x8400 | 0x78 |
				| 0x8401 | 0x56 |
				| 0x8402 | 0x34 |
				| 0x8403 | 0x12 |


	大小端存储记忆方式：低地址存放的数据若是低字节位的则为小端；低地址存放的数据若是高字节位的则为大端。
