su指令: 更改用户名，低权限向高权限转换时需输入密码，反之不用； su - 或 su 则是切为root的快捷命令
语法: su 用户名 
      su [-]

mv指令: 移动文件或文件夹，移动时可重命
语法: mv 源文件/源文件夹 目的文件/目的文件夹

ls: 查看文件
 -l 以list方式查看
 -h 文件大小以合适单位显示
 -a 查看所有文件，含隐藏文件

touch指令: 创建文件 可以一次创建多个文件，用空格隔开（逗号隔开它会认为是同一文件）
语法: touch 文件名1 文件名2 ...

tac指令: 反向显示文件内容
语法: tac 文件名

====================用户管理命令====================

--------------------------------分割线-------------------------------

安装git注意事项：
  当输入git指令报出如下错误：
E: 无法获得锁 /var/lib/dpkg/lock-frontend - open (11: 资源暂时不可用)
  解决方案如下：
1. 查看 
ls /var/lib/dpkg/lock-frontend

2. 删除
sudo rm -r -f /var/lib/dpkg/lock-frontend

3. 再次git，查看有无报错

若依旧报错，且报错信息为
无法获得锁 /var/lib/dpkg/lock - open (11: 资源暂时不可用) 

4. 则删除
sudo rm -r -f /var/lib/dpkg/lock

5. 再次git，成功安装


 
